"Даны три словаря на три элемента каждый. Объединить все словари в один. Вывести исходные словари и результирующий."
# Исходные словари
dict1 = {'a': 1, 'b': 2, 'c': 3}
dict2 = {'d': 4, 'e': 5, 'f': 6}
dict3 = {'g': 7, 'h': 8, 'i': 9}

# Объединение словарей
result_dict = {**dict1, **dict2, **dict3}

# Вывод исходных словарей и результирующего
print("Словарь 1:", dict1)
print("Словарь 2:", dict2)
print("Словарь 3:", dict3)
print("Результирующий словарь:", result_dict)