# Вводим целое положительное число N
N = int(input("Введите целое положительное число N: "))

# Проверяем, что N больше 0
if N > 0:
    print("Цифры числа, начиная с самой правой:")

    while N > 0:
        # Находим последнюю цифру
        last_digit = N % 10
        print(last_digit)

        # Убираем последнюю цифру из числа
        N = N // 10
else:
    print("Введите число больше 0.")