def InvertDigits(K):
    # Преобразуем число в строку, инвертируем её и преобразуем обратно в целое число
    K = int(str(K)[::-1])
    return K

# Список из пяти целых положительных чисел
numbers = [12345, 67890, 54321, 98765, 13579]

# Применяем функцию к каждому числу и выводим результат
for i in range(len(numbers)):
    numbers[i] = InvertDigits(numbers[i])

# Выводим инвертированные числа
print("Инвертированные числа:", numbers)
